# onlinetestmanager

OnlineTestManager/Business/: Business.csproj
OnlineTestManager/Business/Repository/: AnswersRepository.cs  ExercisesRepository.cs  FilesRepository.cs  GenericRepository.cs  GradesRepository.cs  GroupsRepository.cs  RolesRepository.cs  TestInstancesRepository.cs  TestTypesRepository.cs  TestsRepository.cs  UserGroupsRepository.cs  UserRepository.cs  UserTypesRepository.cs  UsersRepository.cs
OnlineTestManager/Business/Repository/Base/: GenericRepository.cs
OnlineTestManager/Data.Core/: Data.Core.csproj
OnlineTestManager/Data.Core/Configuration/: AnswerConfiguration.cs  AnswerCopyConfiguration.cs  Constants.cs  ExerciseConfiguration.cs  ExerciseCopyConfiguration.cs  ExerciseResponseConfiguration.cs  FileConfiguration.cs  GradeConfiguration.cs  GroupConfiguration.cs  GroupCopyConfiguration.cs  MarkedAsCorrectConfiguration.cs  ModelBuilderExtensions.cs  RoleConfiguration.cs  TestConfiguration.cs  TestInstanceConfiguration.cs  TestTypeConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserGroupCopyConfiguration.cs  UserRoleConfiguration.cs  UserTypeConfiguration.cs
OnlineTestManager/Data.Core/Domain/: Answer.cs  AnswerCopy.cs  BaseEntity.cs  Exercise.cs  ExerciseCopy.cs  ExerciseResponse.cs  File.cs  Grade.cs  Group.cs  GroupCopy.cs  MarkedAsCorrect.cs  Role.cs  RoleClaim.cs  Test.cs  TestInstance.cs  TestType.cs  User.cs  UserClaim.cs  UserGroup.cs  UserGroupCopy.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserType.cs
OnlineTestManager/Data.Core/Interfaces/: IAnswersRepository.cs  IExercisesRepository.cs  IFilesRepository.cs  IGenericRepository.cs  IGradesRepository.cs  IGroupsRepository.cs  IRolesRepository.cs  ITestInstancesRepository.cs  ITestTypesRepository.cs  ITestsRepository.cs  IUserGroupsRepository.cs  IUserRepository.cs  IUserTypesRepository.cs  IUsersRepository.cs
OnlineTestManager/Data.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
OnlineTestManager/OTM/: MainProfile.cs  OTM.csproj  Program.cs  Startup.cs  appsettings.json
OnlineTestManager/OTM/Components/: NavbarViewComponent.cs
OnlineTestManager/OTM/Controllers/: AccountController.cs  AnswerTemplatesController.cs  ExerciseTemplatesController.cs  GroupsController.cs  HomeController.cs  ManageController.cs  ScheduledTestsController.cs  StatusCodeController.cs  TestTemplatesController.cs  TestsController.cs
OnlineTestManager/OTM/Controllers/Base/: BaseController.cs
OnlineTestManager/OTM/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OnlineTestManager/OTM/Models/: ErrorViewModel.cs  NavbarViewModel.cs
OnlineTestManager/OTM/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LoginWithTwoFactorAuthenticationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OnlineTestManager/OTM/Models/GroupViewModels/: AddStudentToGroupViewModel.cs  CreateGroupViewModel.cs  DeleteGroupViewModel.cs  DetailsGroupViewModel.cs  EditGroupViewModel.cs  IndexGroupViewModel.cs  RemoveStudentFromGroupViewModel.cs
OnlineTestManager/OTM/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OnlineTestManager/OTM/Models/TestTemplatesViewModels/: CreateTestTemplatesViewModel.cs  IndexTestTemplatesViewModel.cs
OnlineTestManager/OTM/Seeder/: DbSeeder.cs
OnlineTestManager/OTM/Services/: EmailSender.cs  IEmailSender.cs
OnlineTestManager/OTM/UserContext/: IUserContext.cs  UserContext.cs
OnlineTestManager/OTM/Validators/: AddStudentToGroupValidator.cs  CreateGroupValidator.cs  EditGroupValidator.cs
OnlineTestManager/OTM/Validators/AnswersTemplateValidators/: CreateAnswerTemplatesValidator.cs  EditAnswerTemplatesValidator.cs
OnlineTestManager/OTM/Validators/ExerciseTemplateValidators/: CreateExerciseTemplatesValidator.cs  (+1 more)
OnlineTestManager/OTM/ViewModels/: ErrorViewModel.cs  NavbarViewModel.cs
OnlineTestManager/OTM/Views/: _ViewImports.cshtml
OnlineTestManager/Service/: Service.csproj  Startup.cs  appsettings.json
OnlineTestManager/Service/Controllers/: HomeController.cs
OnlineTestManager/Service/Validators/: UserValidator.cs
OnlineTestManager/TestManagementIntegrationTests/: AnswersRepositoryTests.cs  ExercisesRepositoryTests.cs  FilesRepositoryTests.cs  GradesRepositoryTests.cs  GroupsRepositoryTests.cs  RolesRepositoryTests.cs  TestDB.cs  TestInstancesRepositoryTests.cs  TestManagementIntegrationTests.csproj  TestTypesRepositoryTests.cs  TestsRepositoryTests.cs  UserGroupsRepositoryTests.cs  UserTypesRepositoryTests.cs  UsersRepositoryTests.cs  test.cs
OnlineTestManager/TestManagementIntegrationTests/Base/: AnswersRepositoryTests.cs  BaseIntegrationTest.cs  ExercisesRepositoryTests.cs  FilesRepositoryTests.cs  GradesRepositoryTests.cs  GroupsRepositoryTests.cs  TestInstancesRepositoryTests.cs  TestTypesRepositoryTests.cs  TestsRepositoryTests.cs  UserGroupsRepositoryTests.cs  UserRepositoryTests.cs  UserTypesRepositoryTests.cs
(+115 files in other folders)
